<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <RelativeLayout 
        android:layout_width="match_parent"
    android:layout_height="@dimen/category_list_item_height"
        >
    <ImageView 
        android:id="@+id/ivCatIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="test"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/icon_restaurant"
        />
    
    <TextView 
        android:id="@+id/tvCatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ivCatIcon"
        android:layout_marginLeft="10dp"
        android:textSize="26sp"
        android:text="asca"
        />
</RelativeLayout>
</LinearLayout>
